<!DOCTYPE html>
<html>

<head>
    <title>GitHub Markdown Preview with VueJs - coligo</title>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="github-markdown.css">

    <style>
        body {
            background-color: #f4f7f7;
        }

        .header-text h4 {
            color: #454552;
        }

        .header-text h1 {
            color: #e85a71;
        }

        #editor,
        #preview {
            height: 500px;
            max-height: 500px;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        .panel {
            overflow-y: auto;
            max-height: 500px;
            padding: 10px;
        }

        .container {
            padding-bottom: 30px;
        }
    </style>
</head>

<body>
    <div id="app" class="container">
        <div class="row">
            <div class="col-xs-12 header-text">
                <h1>GitHub Markdown Preview</h1>
                <h4>coligo.io</h4>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-md-6">
                <textarea id="editor" class="form-control" v-model="rawMarkdown"></textarea>
            </div>
            <div id="preview" class="col-xs-12 col-md-6">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <article class="markdown-body">

                        </article>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <button type="button" class="btn btn-primary pull-right" @click="renderPreview(this.rawMarkdown)">Preview</button>
            </div>
        </div>
    </div>

    <script src="jquery/jquery.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="vue/vue.js"></script>
	<script src="vue-resource/vue-resource.min.js"></script>
 	<script src="md/lib/markdown.js"></script>
	
	<script>
		var vm = new Vue(
		    {
		        el : "#app",
		        data :
		        {
		            rawMarkdown : '#输入法   ###长点撒点档发',
		            renderedMarkdown : ''
		        },
		        methods :
		        {
		         	function renderPreview(input) {
					        var innerHTML = markdown.toHTML(input);
					        renderedMarkdown = innerHTML;
					      }
		            }
		        }
		    }
		    );
	</script>


</body>

</html>